[gd_scene load_steps=2 format=3 uid="uid://dwjwpjdevtcdt"]

[ext_resource type="Script" path="res://ui/CTToast.gd" id="1_0iqd6"]

[node name="CTToast" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_0iqd6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 18.0
bbcode_enabled = true
text = "[bgcolor=0000002f][center]MeowMeow!!![/center][/bgcolor]"
fit_content_height = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
