[gd_scene load_steps=2 format=3 uid="uid://dpg8d0h3s5q8n"]

[ext_resource type="Script" path="res://script/task.gd" id="1_whrhk"]

[node name="Task" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whrhk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
offset_right = 712.0
offset_bottom = 70.0
bbcode_enabled = true
text = "紧迫度合计：
[center][font_size=50][color=red]Meow[/color][/font_size][/center]"
fit_content_height = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
offset_top = 74.0
offset_right = 712.0
offset_bottom = 78.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
offset_top = 82.0
offset_right = 712.0
offset_bottom = 712.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
offset_right = 712.0
offset_bottom = 630.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 708.0
offset_bottom = 626.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
offset_right = 704.0
offset_bottom = 26.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_top = 4.0
offset_right = 660.0
offset_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
text = "当前工作："
fit_content_height = true

[node name="NewTaskButton" type="Button" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 664.0
offset_right = 704.0
offset_bottom = 26.0
text = "添加"

[node name="TaskContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 704.0
offset_bottom = 30.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
offset_top = 34.0
offset_right = 704.0
offset_bottom = 52.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
offset_right = 704.0
offset_bottom = 18.0
size_flags_horizontal = 3
mouse_filter = 1
text = "已完成的工作："
fit_content_height = true

[node name="CompletedContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
offset_top = 56.0
offset_right = 704.0
offset_bottom = 56.0

[connection signal="pressed" from="VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/NewTaskButton" to="." method="_on_new_task_button_pressed"]
